# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-4(+rezdk5&5&@s6%jp*oh*ahgnulp@r$_kpkkmnczsjjg8y08k'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'products_database',
        'USER': 'root',
        'PASSWORD': 'password',
        'HOST': '127.0.0.1',
        'PORT': '3306',
        'OPTIONS': {
            'autocommit': True
    }
}
}    